<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectVersion>7.0</ProjectVersion>
    <ToolchainName>com.Atmel.AVRGCC8.CPP</ToolchainName>
    <ProjectGuid>{0b975e3d-e1c9-4532-8584-d7128ef1c303}</ProjectGuid>
    <avrdevice>atmega328p</avrdevice>
    <avrdeviceseries>none</avrdeviceseries>
    <OutputType>Executable</OutputType>
    <Language>CPP</Language>
    <OutputFileName>$(MSBuildProjectName)</OutputFileName>
    <OutputFileExtension>.elf</OutputFileExtension>
    <OutputDirectory>$(MSBuildProjectDirectory)\$(Configuration)</OutputDirectory>
    <AssemblyName>access_control_panel_1_4</AssemblyName>
    <Name>access_control_panel_1_4</Name>
    <RootNamespace>access_control_panel_1_4</RootNamespace>
    <ToolchainFlavour>Native</ToolchainFlavour>
    <KeepTimersRunning>true</KeepTimersRunning>
    <OverrideVtor>false</OverrideVtor>
    <OverrideVtorValue>
    </OverrideVtorValue>
    <eraseonlaunchrule>0</eraseonlaunchrule>
    <ProgFlashFromRam>true</ProgFlashFromRam>
    <RamSnippetAddress>0x20000000</RamSnippetAddress>
    <CacheFlash>true</CacheFlash>
    <UncachedRange />
    <BootSegment>0</BootSegment>
    <AsfFrameworkConfig>
      <framework-data>
        <options />
        <configurations />
        <files />
        <documentation help="" />
        <offline-documentation help="" />
        <dependencies>
          <content-extension eid="atmel.asf" uuidref="Atmel.ASF" version="3.22.0" />
        </dependencies>
      </framework-data>
    </AsfFrameworkConfig>
    <preserveEEPROM>true</preserveEEPROM>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <ToolchainSettings>
      <AvrGccCpp>
  <avrgcc.common.Device>-mmcu=atmega328p -B "%24(PackRepoDir)\atmel\ATmega_DFP\1.0.106\gcc\dev\atmega328p"</avrgcc.common.Device>
  <avrgcc.common.outputfiles.hex>True</avrgcc.common.outputfiles.hex>
  <avrgcc.common.outputfiles.lss>True</avrgcc.common.outputfiles.lss>
  <avrgcc.common.outputfiles.eep>True</avrgcc.common.outputfiles.eep>
  <avrgcc.common.outputfiles.srec>True</avrgcc.common.outputfiles.srec>
  <avrgcc.common.outputfiles.usersignatures>False</avrgcc.common.outputfiles.usersignatures>
  <avrgcc.compiler.general.ChangeDefaultCharTypeUnsigned>True</avrgcc.compiler.general.ChangeDefaultCharTypeUnsigned>
  <avrgcc.compiler.general.ChangeDefaultBitFieldUnsigned>True</avrgcc.compiler.general.ChangeDefaultBitFieldUnsigned>
  <avrgcc.compiler.symbols.DefSymbols>
    <ListValues>
      <Value>__AVR_ATmega328p__</Value>
      <Value>__AVR_ATmega328P__</Value>
      <Value>ARDUINO=105</Value>
      <Value>ARDUINO_MAIN</Value>
      <Value>F_CPU=16000000L</Value>
      <Value>__AVR__</Value>
    </ListValues>
  </avrgcc.compiler.symbols.DefSymbols>
  <avrgcc.compiler.directories.IncludePaths>
    <ListValues>
      <Value>x:/stuart/desktop/desktop stuff/arduino-1.0.5-r2 (panels v1r3)/hardware/tools/avr/lib/gcc/avr/4.3.2/include/</Value>
      <Value>x:/stuart/desktop/desktop stuff/arduino-1.0.5-r2 (panels v1r3)/hardware/tools/avr/avr/</Value>
      <Value>x:/stuart/desktop/desktop stuff/arduino-1.0.5-r2 (panels v1r3)/hardware/tools/avr/avr/include/avr/</Value>
      <Value>x:/stuart/desktop/desktop stuff/arduino-1.0.5-r2 (panels v1r3)/hardware/tools/avr/avr/include/</Value>
      <Value>C:/Users/Stuart/Documents/Arduino/libraries</Value>
      <Value>C:/Program Files (x86)/Atmel/Studio/7.0/Extensions/a1qjlq1n.0cj/Micro Platforms/default/debuggers</Value>
      <Value>X:/Stuart/Desktop/Desktop Stuff/arduino-1.0.5-r2 (Panels v1r3)/hardware/arduino/libraries</Value>
      <Value>X:/Stuart/Desktop/Desktop Stuff/arduino-1.0.5-r2 (Panels v1r3)/libraries</Value>
      <Value>X:/Stuart/Desktop/Desktop Stuff/arduino-1.0.5-r2 (Panels v1r3)/libraries/Wire/utility</Value>
      <Value>X:/Stuart/Desktop/Desktop Stuff/arduino-1.0.5-r2 (Panels v1r3)/libraries/Wire</Value>
      <Value>X:/Stuart/Desktop/Desktop Stuff/arduino-1.0.5-r2 (Panels v1r3)/libraries/Time/utility</Value>
      <Value>X:/Stuart/Desktop/Desktop Stuff/arduino-1.0.5-r2 (Panels v1r3)/libraries/Time</Value>
      <Value>X:/Stuart/Desktop/Desktop Stuff/arduino-1.0.5-r2 (Panels v1r3)/libraries/SPI/utility</Value>
      <Value>X:/Stuart/Desktop/Desktop Stuff/arduino-1.0.5-r2 (Panels v1r3)/libraries/SPI</Value>
      <Value>X:/Stuart/Desktop/Desktop Stuff/arduino-1.0.5-r2 (Panels v1r3)/libraries/EEPROM/utility</Value>
      <Value>X:/Stuart/Desktop/Desktop Stuff/arduino-1.0.5-r2 (Panels v1r3)/libraries/EEPROM</Value>
      <Value>X:/Stuart/Desktop/Desktop Stuff/arduino-1.0.5-r2 (Panels v1r3)/libraries/Adafruit_PN532/utility</Value>
      <Value>X:/Stuart/Desktop/Desktop Stuff/arduino-1.0.5-r2 (Panels v1r3)/libraries/Adafruit_PN532</Value>
      <Value>../../access_control_panel_1_4</Value>
      <Value>X:/Stuart/Desktop/Desktop Stuff/arduino-1.0.5-r2 (Panels v1r3)/hardware/arduino/variants/standard</Value>
      <Value>X:/Stuart/Desktop/Desktop Stuff/arduino-1.0.5-r2 (Panels v1r3)/hardware/arduino/cores/arduino</Value>
    </ListValues>
  </avrgcc.compiler.directories.IncludePaths>
  <avrgcc.compiler.optimization.level>Optimize (-O1)</avrgcc.compiler.optimization.level>
  <avrgcc.compiler.optimization.PackStructureMembers>True</avrgcc.compiler.optimization.PackStructureMembers>
  <avrgcc.compiler.optimization.AllocateBytesNeededForEnum>True</avrgcc.compiler.optimization.AllocateBytesNeededForEnum>
  <avrgcc.compiler.optimization.DebugLevel>Default (-g2)</avrgcc.compiler.optimization.DebugLevel>
  <avrgcc.compiler.warnings.AllWarnings>True</avrgcc.compiler.warnings.AllWarnings>
  <avrgcccpp.compiler.general.ChangeDefaultCharTypeUnsigned>True</avrgcccpp.compiler.general.ChangeDefaultCharTypeUnsigned>
  <avrgcccpp.compiler.general.ChangeDefaultBitFieldUnsigned>True</avrgcccpp.compiler.general.ChangeDefaultBitFieldUnsigned>
  <avrgcccpp.compiler.symbols.DefSymbols>
    <ListValues>
      <Value>__AVR_ATmega328p__</Value>
      <Value>__AVR_ATmega328P__</Value>
      <Value>ARDUINO=105</Value>
      <Value>ARDUINO_MAIN</Value>
      <Value>F_CPU=16000000L</Value>
      <Value>__AVR__</Value>
    </ListValues>
  </avrgcccpp.compiler.symbols.DefSymbols>
  <avrgcccpp.compiler.directories.IncludePaths>
    <ListValues>
      <Value>x:/stuart/desktop/desktop stuff/arduino-1.0.5-r2 (panels v1r3)/hardware/tools/avr/lib/gcc/avr/4.3.2/include/</Value>
      <Value>x:/stuart/desktop/desktop stuff/arduino-1.0.5-r2 (panels v1r3)/hardware/tools/avr/avr/</Value>
      <Value>x:/stuart/desktop/desktop stuff/arduino-1.0.5-r2 (panels v1r3)/hardware/tools/avr/avr/include/avr/</Value>
      <Value>x:/stuart/desktop/desktop stuff/arduino-1.0.5-r2 (panels v1r3)/hardware/tools/avr/avr/include/</Value>
      <Value>C:/Users/Stuart/Documents/Arduino/libraries</Value>
      <Value>C:/Program Files (x86)/Atmel/Studio/7.0/Extensions/a1qjlq1n.0cj/Micro Platforms/default/debuggers</Value>
      <Value>X:/Stuart/Desktop/Desktop Stuff/arduino-1.0.5-r2 (Panels v1r3)/hardware/arduino/libraries</Value>
      <Value>X:/Stuart/Desktop/Desktop Stuff/arduino-1.0.5-r2 (Panels v1r3)/libraries</Value>
      <Value>X:/Stuart/Desktop/Desktop Stuff/arduino-1.0.5-r2 (Panels v1r3)/libraries/Wire/utility</Value>
      <Value>X:/Stuart/Desktop/Desktop Stuff/arduino-1.0.5-r2 (Panels v1r3)/libraries/Wire</Value>
      <Value>X:/Stuart/Desktop/Desktop Stuff/arduino-1.0.5-r2 (Panels v1r3)/libraries/Time/utility</Value>
      <Value>X:/Stuart/Desktop/Desktop Stuff/arduino-1.0.5-r2 (Panels v1r3)/libraries/Time</Value>
      <Value>X:/Stuart/Desktop/Desktop Stuff/arduino-1.0.5-r2 (Panels v1r3)/libraries/SPI/utility</Value>
      <Value>X:/Stuart/Desktop/Desktop Stuff/arduino-1.0.5-r2 (Panels v1r3)/libraries/SPI</Value>
      <Value>X:/Stuart/Desktop/Desktop Stuff/arduino-1.0.5-r2 (Panels v1r3)/libraries/EEPROM/utility</Value>
      <Value>X:/Stuart/Desktop/Desktop Stuff/arduino-1.0.5-r2 (Panels v1r3)/libraries/EEPROM</Value>
      <Value>X:/Stuart/Desktop/Desktop Stuff/arduino-1.0.5-r2 (Panels v1r3)/libraries/Adafruit_PN532/utility</Value>
      <Value>X:/Stuart/Desktop/Desktop Stuff/arduino-1.0.5-r2 (Panels v1r3)/libraries/Adafruit_PN532</Value>
      <Value>../../access_control_panel_1_4</Value>
      <Value>X:/Stuart/Desktop/Desktop Stuff/arduino-1.0.5-r2 (Panels v1r3)/hardware/arduino/variants/standard</Value>
      <Value>X:/Stuart/Desktop/Desktop Stuff/arduino-1.0.5-r2 (Panels v1r3)/hardware/arduino/cores/arduino</Value>
    </ListValues>
  </avrgcccpp.compiler.directories.IncludePaths>
  <avrgcccpp.compiler.optimization.level>Optimize (-O1)</avrgcccpp.compiler.optimization.level>
  <avrgcccpp.compiler.optimization.PackStructureMembers>True</avrgcccpp.compiler.optimization.PackStructureMembers>
  <avrgcccpp.compiler.optimization.AllocateBytesNeededForEnum>True</avrgcccpp.compiler.optimization.AllocateBytesNeededForEnum>
  <avrgcccpp.compiler.optimization.DebugLevel>Default (-g2)</avrgcccpp.compiler.optimization.DebugLevel>
  <avrgcccpp.compiler.warnings.AllWarnings>True</avrgcccpp.compiler.warnings.AllWarnings>
  <avrgcccpp.assembler.general.IncludePaths>
    <ListValues>
      <Value>%24(PackRepoDir)\atmel\ATmega_DFP\1.0.106\include</Value>
    </ListValues>
  </avrgcccpp.assembler.general.IncludePaths>
  <avrgcccpp.assembler.debugging.DebugLevel>Default (-Wa,-g)</avrgcccpp.assembler.debugging.DebugLevel>
</AvrGccCpp>
    </ToolchainSettings>
    <VMSETTING_IncludePaths>C:/Users/Stuart/OneDrive/Documents/Projects/Master Controller v3/arduino-1.0.5-r2 (MasterController and Panels) R2/hardware/arduino/cores/arduino;C:/Users/Stuart/OneDrive/Documents/Projects/Master Controller v3/arduino-1.0.5-r2 (MasterController and Panels) R2/hardware/arduino/variants/standard;../../access_control_panel_1_4;C:/Users/Stuart/OneDrive/Documents/Projects/Master Controller v3/arduino-1.0.5-r2 (MasterController and Panels) R2/libraries/SPI;C:/Users/Stuart/OneDrive/Documents/Projects/Master Controller v3/arduino-1.0.5-r2 (MasterController and Panels) R2/libraries/SPI/utility;C:/Users/Stuart/OneDrive/Documents/Projects/Master Controller v3/arduino-1.0.5-r2 (MasterController and Panels) R2/libraries/Wire;C:/Users/Stuart/OneDrive/Documents/Projects/Master Controller v3/arduino-1.0.5-r2 (MasterController and Panels) R2/libraries/Wire/utility;C:/Users/Stuart/OneDrive/Documents/Projects/Master Controller v3/arduino-1.0.5-r2 (MasterController and Panels) R2/libraries;C:/Users/Stuart/OneDrive/Documents/Projects/Master Controller v3/arduino-1.0.5-r2 (MasterController and Panels) R2/hardware/arduino/libraries;C:/Program Files (x86)/Atmel/Studio/7.0/Extensions/a1qjlq1n.0cj/Micro Platforms/default/debuggers;C:/Users/Stuart/Documents/Arduino/libraries;c:/users/stuart/onedrive/documents/projects/master controller v3/arduino-1.0.5-r2 (mastercontroller and panels) r2/hardware/tools/avr/avr/include/;c:/users/stuart/onedrive/documents/projects/master controller v3/arduino-1.0.5-r2 (mastercontroller and panels) r2/hardware/tools/avr/avr/include/avr/;c:/users/stuart/onedrive/documents/projects/master controller v3/arduino-1.0.5-r2 (mastercontroller and panels) r2/hardware/tools/avr/avr/;c:/users/stuart/onedrive/documents/projects/master controller v3/arduino-1.0.5-r2 (mastercontroller and panels) r2/hardware/tools/avr/lib/gcc/avr/4.3.2/include/;;X:/Stuart/Desktop/Desktop Stuff/arduino-1.0.5-r2 (Panels v1r3)/hardware/arduino/cores/arduino;X:/Stuart/Desktop/Desktop Stuff/arduino-1.0.5-r2 (Panels v1r3)/hardware/arduino/variants/standard;X:/Stuart/Desktop/Desktop Stuff/arduino-1.0.5-r2 (Panels v1r3)/libraries/Adafruit_PN532;X:/Stuart/Desktop/Desktop Stuff/arduino-1.0.5-r2 (Panels v1r3)/libraries/Adafruit_PN532/utility;X:/Stuart/Desktop/Desktop Stuff/arduino-1.0.5-r2 (Panels v1r3)/libraries/SPI;X:/Stuart/Desktop/Desktop Stuff/arduino-1.0.5-r2 (Panels v1r3)/libraries/SPI/utility;X:/Stuart/Desktop/Desktop Stuff/arduino-1.0.5-r2 (Panels v1r3)/libraries/Wire;X:/Stuart/Desktop/Desktop Stuff/arduino-1.0.5-r2 (Panels v1r3)/libraries/Wire/utility;X:/Stuart/Desktop/Desktop Stuff/arduino-1.0.5-r2 (Panels v1r3)/libraries;X:/Stuart/Desktop/Desktop Stuff/arduino-1.0.5-r2 (Panels v1r3)/hardware/arduino/libraries;x:/stuart/desktop/desktop stuff/arduino-1.0.5-r2 (panels v1r3)/hardware/tools/avr/avr/include/;x:/stuart/desktop/desktop stuff/arduino-1.0.5-r2 (panels v1r3)/hardware/tools/avr/avr/include/avr/;x:/stuart/desktop/desktop stuff/arduino-1.0.5-r2 (panels v1r3)/hardware/tools/avr/avr/;x:/stuart/desktop/desktop stuff/arduino-1.0.5-r2 (panels v1r3)/hardware/tools/avr/lib/gcc/avr/4.3.2/include/;X:/Stuart/Desktop/Desktop Stuff/arduino-1.0.5-r2 (Panels v1r3)/libraries/EEPROM;X:/Stuart/Desktop/Desktop Stuff/arduino-1.0.5-r2 (Panels v1r3)/libraries/EEPROM/utility;X:/Stuart/Desktop/Desktop Stuff/arduino-1.0.5-r2 (Panels v1r3)/libraries/Time;X:/Stuart/Desktop/Desktop Stuff/arduino-1.0.5-r2 (Panels v1r3)/libraries/Time/utility;</VMSETTING_IncludePaths>
    <VisualMicroSettings>
      <VisualMicroSettings>
        <arduino.board.name>pro5v328</arduino.board.name>
        <arduino.board.desc>Arduino Pro or Pro Mini (5V, 16 MHz) w/ ATmega328</arduino.board.desc>
        <arduino.board.property_bag>name=Arduino Pro or Pro Mini (5V, 16 MHz) w/ ATmega328
upload.protocol=arduino
upload.maximum_size=30720
upload.speed=57600
bootloader.low_fuses=0xFF
bootloader.high_fuses=0xDA
bootloader.extended_fuses=0x05
bootloader.path=atmega
bootloader.file=ATmegaBOOT_168_atmega328.hex
bootloader.unlock_bits=0x3F
bootloader.lock_bits=0x0F
build.mcu=atmega328p
build.f_cpu=16000000L
build.core=arduino
build.variant=standard
runtime.ide.path=X:\Stuart\Desktop\Desktop Stuff\arduino-1.0.5-r2 (Panels v1r3)
build.system.path=X:\Stuart\Desktop\Desktop Stuff\arduino-1.0.5-r2 (Panels v1r3)\hardware\arduino\system
runtime.ide.version=105
target_package=arduino
target_platform=avr
runtime.hardware.path=X:\Stuart\Desktop\Desktop Stuff\arduino-1.0.5-r2 (Panels v1r3)\hardware
originalid=pro5v328
vm.platform.root.path=C:\Program Files (x86)\Atmel\Studio\7.0\Extensions\a1qjlq1n.0cj\Micro Platforms\arduino10x
ide.hint=For use with Arduino 0023 and 1.0.x versions
ide.location.key=Arduino
ide.location.ide.winreg=Arduino 1.0.x Application
ide.location.sketchbook.winreg=Arduino 1.0.x Sketchbook
ide.location.sketchbook.preferences=sketchbook.path
ide.location.sketchbook.default=%MYDOCUMENTS%\arduino
ide.location.preferences=%VM_APPDATA_ROAMING%\arduino\preferences.txt
ide.default.package=arduino
ide.default.platform=avr
ide.multiplatform=true
ide.includes=arduino.h
ide.platformswithoutpackage=true
ide.includes.fallback=wprogram.h
ide.extension=ino
ide.extension.fallback=pde
ide.versionLTEQ=149
ide.exe=arduino.exe
ide.hosts=atmel
ide.url=http://arduino.cc/en/Main/Software
vm.debug=true
software=ARDUINO
ide.appid=arduino10x
location.sketchbook=C:\Users\Stuart\Documents\Arduino
vm.core.include=arduino.h
build.board=AVR_PRO5V328
vm.boardsource.path=X:\Stuart\Desktop\Desktop Stuff\arduino-1.0.5-r2 (Panels v1r3)\hardware\arduino
runtime.platform.path=X:\Stuart\Desktop\Desktop Stuff\arduino-1.0.5-r2 (Panels v1r3)\hardware\arduino
vm.platformname.name=avr
build.arch=AVR
</arduino.board.property_bag>
        <arduino.build.mcu>atmega328p</arduino.build.mcu>
        <arduino.build.f_cpu>16000000L</arduino.build.f_cpu>
        <arduino.build.core>arduino</arduino.build.core>
        <arduino.upload.protocol>arduino</arduino.upload.protocol>
        <arduino.upload.speed>57600</arduino.upload.speed>
        <arduino.upload.maximum_size>30720</arduino.upload.maximum_size>
        <visualmicro.application.name>arduino10x</visualmicro.application.name>
        <visualmicro.package.name>arduino</visualmicro.package.name>
        <visualmicro.platform.name>avr</visualmicro.platform.name>
        <arduino.upload.port>COM3</arduino.upload.port>
      </VisualMicroSettings>
    </VisualMicroSettings>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <ToolchainSettings>
      <AvrGccCpp>
  <avrgcc.common.Device>-mmcu=atmega328p -B "%24(PackRepoDir)\atmel\ATmega_DFP\1.0.106\gcc\dev\atmega328p"</avrgcc.common.Device>
  <avrgcc.common.outputfiles.hex>True</avrgcc.common.outputfiles.hex>
  <avrgcc.common.outputfiles.lss>True</avrgcc.common.outputfiles.lss>
  <avrgcc.common.outputfiles.eep>True</avrgcc.common.outputfiles.eep>
  <avrgcc.common.outputfiles.srec>True</avrgcc.common.outputfiles.srec>
  <avrgcc.common.outputfiles.usersignatures>False</avrgcc.common.outputfiles.usersignatures>
  <avrgcc.compiler.general.ChangeDefaultCharTypeUnsigned>True</avrgcc.compiler.general.ChangeDefaultCharTypeUnsigned>
  <avrgcc.compiler.general.ChangeDefaultBitFieldUnsigned>True</avrgcc.compiler.general.ChangeDefaultBitFieldUnsigned>
  <avrgcc.compiler.symbols.DefSymbols>
    <ListValues>
      <Value>__AVR_ATmega328p__</Value>
      <Value>__AVR_ATmega328P__</Value>
      <Value>ARDUINO=105</Value>
      <Value>ARDUINO_MAIN</Value>
      <Value>F_CPU=16000000L</Value>
      <Value>__AVR__</Value>
    </ListValues>
  </avrgcc.compiler.symbols.DefSymbols>
  <avrgcc.compiler.directories.IncludePaths>
    <ListValues>
      <Value>x:/stuart/desktop/desktop stuff/arduino-1.0.5-r2 (panels v1r3)/hardware/tools/avr/lib/gcc/avr/4.3.2/include/</Value>
      <Value>x:/stuart/desktop/desktop stuff/arduino-1.0.5-r2 (panels v1r3)/hardware/tools/avr/avr/</Value>
      <Value>x:/stuart/desktop/desktop stuff/arduino-1.0.5-r2 (panels v1r3)/hardware/tools/avr/avr/include/avr/</Value>
      <Value>x:/stuart/desktop/desktop stuff/arduino-1.0.5-r2 (panels v1r3)/hardware/tools/avr/avr/include/</Value>
      <Value>C:/Users/Stuart/Documents/Arduino/libraries</Value>
      <Value>C:/Program Files (x86)/Atmel/Studio/7.0/Extensions/a1qjlq1n.0cj/Micro Platforms/default/debuggers</Value>
      <Value>X:/Stuart/Desktop/Desktop Stuff/arduino-1.0.5-r2 (Panels v1r3)/hardware/arduino/libraries</Value>
      <Value>X:/Stuart/Desktop/Desktop Stuff/arduino-1.0.5-r2 (Panels v1r3)/libraries</Value>
      <Value>X:/Stuart/Desktop/Desktop Stuff/arduino-1.0.5-r2 (Panels v1r3)/libraries/Wire/utility</Value>
      <Value>X:/Stuart/Desktop/Desktop Stuff/arduino-1.0.5-r2 (Panels v1r3)/libraries/Wire</Value>
      <Value>X:/Stuart/Desktop/Desktop Stuff/arduino-1.0.5-r2 (Panels v1r3)/libraries/Time/utility</Value>
      <Value>X:/Stuart/Desktop/Desktop Stuff/arduino-1.0.5-r2 (Panels v1r3)/libraries/Time</Value>
      <Value>X:/Stuart/Desktop/Desktop Stuff/arduino-1.0.5-r2 (Panels v1r3)/libraries/SPI/utility</Value>
      <Value>X:/Stuart/Desktop/Desktop Stuff/arduino-1.0.5-r2 (Panels v1r3)/libraries/SPI</Value>
      <Value>X:/Stuart/Desktop/Desktop Stuff/arduino-1.0.5-r2 (Panels v1r3)/libraries/EEPROM/utility</Value>
      <Value>X:/Stuart/Desktop/Desktop Stuff/arduino-1.0.5-r2 (Panels v1r3)/libraries/EEPROM</Value>
      <Value>X:/Stuart/Desktop/Desktop Stuff/arduino-1.0.5-r2 (Panels v1r3)/libraries/Adafruit_PN532/utility</Value>
      <Value>X:/Stuart/Desktop/Desktop Stuff/arduino-1.0.5-r2 (Panels v1r3)/libraries/Adafruit_PN532</Value>
      <Value>../../access_control_panel_1_4</Value>
      <Value>X:/Stuart/Desktop/Desktop Stuff/arduino-1.0.5-r2 (Panels v1r3)/hardware/arduino/variants/standard</Value>
      <Value>X:/Stuart/Desktop/Desktop Stuff/arduino-1.0.5-r2 (Panels v1r3)/hardware/arduino/cores/arduino</Value>
    </ListValues>
  </avrgcc.compiler.directories.IncludePaths>
  <avrgcc.compiler.optimization.level>Optimize (-O1)</avrgcc.compiler.optimization.level>
  <avrgcc.compiler.optimization.PackStructureMembers>True</avrgcc.compiler.optimization.PackStructureMembers>
  <avrgcc.compiler.optimization.AllocateBytesNeededForEnum>True</avrgcc.compiler.optimization.AllocateBytesNeededForEnum>
  <avrgcc.compiler.optimization.DebugLevel>Default (-g2)</avrgcc.compiler.optimization.DebugLevel>
  <avrgcc.compiler.warnings.AllWarnings>True</avrgcc.compiler.warnings.AllWarnings>
  <avrgcccpp.compiler.general.ChangeDefaultCharTypeUnsigned>True</avrgcccpp.compiler.general.ChangeDefaultCharTypeUnsigned>
  <avrgcccpp.compiler.general.ChangeDefaultBitFieldUnsigned>True</avrgcccpp.compiler.general.ChangeDefaultBitFieldUnsigned>
  <avrgcccpp.compiler.symbols.DefSymbols>
    <ListValues>
      <Value>__AVR_ATmega328p__</Value>
      <Value>__AVR_ATmega328P__</Value>
      <Value>ARDUINO=105</Value>
      <Value>ARDUINO_MAIN</Value>
      <Value>F_CPU=16000000L</Value>
      <Value>__AVR__</Value>
    </ListValues>
  </avrgcccpp.compiler.symbols.DefSymbols>
  <avrgcccpp.compiler.directories.IncludePaths>
    <ListValues>
      <Value>x:/stuart/desktop/desktop stuff/arduino-1.0.5-r2 (panels v1r3)/hardware/tools/avr/lib/gcc/avr/4.3.2/include/</Value>
      <Value>x:/stuart/desktop/desktop stuff/arduino-1.0.5-r2 (panels v1r3)/hardware/tools/avr/avr/</Value>
      <Value>x:/stuart/desktop/desktop stuff/arduino-1.0.5-r2 (panels v1r3)/hardware/tools/avr/avr/include/avr/</Value>
      <Value>x:/stuart/desktop/desktop stuff/arduino-1.0.5-r2 (panels v1r3)/hardware/tools/avr/avr/include/</Value>
      <Value>C:/Users/Stuart/Documents/Arduino/libraries</Value>
      <Value>C:/Program Files (x86)/Atmel/Studio/7.0/Extensions/a1qjlq1n.0cj/Micro Platforms/default/debuggers</Value>
      <Value>X:/Stuart/Desktop/Desktop Stuff/arduino-1.0.5-r2 (Panels v1r3)/hardware/arduino/libraries</Value>
      <Value>X:/Stuart/Desktop/Desktop Stuff/arduino-1.0.5-r2 (Panels v1r3)/libraries</Value>
      <Value>X:/Stuart/Desktop/Desktop Stuff/arduino-1.0.5-r2 (Panels v1r3)/libraries/Wire/utility</Value>
      <Value>X:/Stuart/Desktop/Desktop Stuff/arduino-1.0.5-r2 (Panels v1r3)/libraries/Wire</Value>
      <Value>X:/Stuart/Desktop/Desktop Stuff/arduino-1.0.5-r2 (Panels v1r3)/libraries/Time/utility</Value>
      <Value>X:/Stuart/Desktop/Desktop Stuff/arduino-1.0.5-r2 (Panels v1r3)/libraries/Time</Value>
      <Value>X:/Stuart/Desktop/Desktop Stuff/arduino-1.0.5-r2 (Panels v1r3)/libraries/SPI/utility</Value>
      <Value>X:/Stuart/Desktop/Desktop Stuff/arduino-1.0.5-r2 (Panels v1r3)/libraries/SPI</Value>
      <Value>X:/Stuart/Desktop/Desktop Stuff/arduino-1.0.5-r2 (Panels v1r3)/libraries/EEPROM/utility</Value>
      <Value>X:/Stuart/Desktop/Desktop Stuff/arduino-1.0.5-r2 (Panels v1r3)/libraries/EEPROM</Value>
      <Value>X:/Stuart/Desktop/Desktop Stuff/arduino-1.0.5-r2 (Panels v1r3)/libraries/Adafruit_PN532/utility</Value>
      <Value>X:/Stuart/Desktop/Desktop Stuff/arduino-1.0.5-r2 (Panels v1r3)/libraries/Adafruit_PN532</Value>
      <Value>../../access_control_panel_1_4</Value>
      <Value>X:/Stuart/Desktop/Desktop Stuff/arduino-1.0.5-r2 (Panels v1r3)/hardware/arduino/variants/standard</Value>
      <Value>X:/Stuart/Desktop/Desktop Stuff/arduino-1.0.5-r2 (Panels v1r3)/hardware/arduino/cores/arduino</Value>
    </ListValues>
  </avrgcccpp.compiler.directories.IncludePaths>
  <avrgcccpp.compiler.optimization.level>Optimize (-O1)</avrgcccpp.compiler.optimization.level>
  <avrgcccpp.compiler.optimization.PackStructureMembers>True</avrgcccpp.compiler.optimization.PackStructureMembers>
  <avrgcccpp.compiler.optimization.AllocateBytesNeededForEnum>True</avrgcccpp.compiler.optimization.AllocateBytesNeededForEnum>
  <avrgcccpp.compiler.optimization.DebugLevel>Default (-g2)</avrgcccpp.compiler.optimization.DebugLevel>
  <avrgcccpp.compiler.warnings.AllWarnings>True</avrgcccpp.compiler.warnings.AllWarnings>
  <avrgcccpp.assembler.general.IncludePaths>
    <ListValues>
      <Value>%24(PackRepoDir)\atmel\ATmega_DFP\1.0.106\include</Value>
    </ListValues>
  </avrgcccpp.assembler.general.IncludePaths>
  <avrgcccpp.assembler.debugging.DebugLevel>Default (-Wa,-g)</avrgcccpp.assembler.debugging.DebugLevel>
</AvrGccCpp>
    </ToolchainSettings>
    <VMSETTING_IncludePaths>C:/Users/Stuart/OneDrive/Documents/Projects/Master Controller v3/arduino-1.0.5-r2 (MasterController and Panels) R2/hardware/arduino/cores/arduino;C:/Users/Stuart/OneDrive/Documents/Projects/Master Controller v3/arduino-1.0.5-r2 (MasterController and Panels) R2/hardware/arduino/variants/standard;../../access_control_panel_1_4;C:/Users/Stuart/OneDrive/Documents/Projects/Master Controller v3/arduino-1.0.5-r2 (MasterController and Panels) R2/libraries/SPI;C:/Users/Stuart/OneDrive/Documents/Projects/Master Controller v3/arduino-1.0.5-r2 (MasterController and Panels) R2/libraries/SPI/utility;C:/Users/Stuart/OneDrive/Documents/Projects/Master Controller v3/arduino-1.0.5-r2 (MasterController and Panels) R2/libraries/Wire;C:/Users/Stuart/OneDrive/Documents/Projects/Master Controller v3/arduino-1.0.5-r2 (MasterController and Panels) R2/libraries/Wire/utility;C:/Users/Stuart/OneDrive/Documents/Projects/Master Controller v3/arduino-1.0.5-r2 (MasterController and Panels) R2/libraries;C:/Users/Stuart/OneDrive/Documents/Projects/Master Controller v3/arduino-1.0.5-r2 (MasterController and Panels) R2/hardware/arduino/libraries;C:/Program Files (x86)/Atmel/Studio/7.0/Extensions/a1qjlq1n.0cj/Micro Platforms/default/debuggers;C:/Users/Stuart/Documents/Arduino/libraries;c:/users/stuart/onedrive/documents/projects/master controller v3/arduino-1.0.5-r2 (mastercontroller and panels) r2/hardware/tools/avr/avr/include/;c:/users/stuart/onedrive/documents/projects/master controller v3/arduino-1.0.5-r2 (mastercontroller and panels) r2/hardware/tools/avr/avr/include/avr/;c:/users/stuart/onedrive/documents/projects/master controller v3/arduino-1.0.5-r2 (mastercontroller and panels) r2/hardware/tools/avr/avr/;c:/users/stuart/onedrive/documents/projects/master controller v3/arduino-1.0.5-r2 (mastercontroller and panels) r2/hardware/tools/avr/lib/gcc/avr/4.3.2/include/;;X:/Stuart/Desktop/Desktop Stuff/arduino-1.0.5-r2 (Panels v1r3)/hardware/arduino/cores/arduino;X:/Stuart/Desktop/Desktop Stuff/arduino-1.0.5-r2 (Panels v1r3)/hardware/arduino/variants/standard;X:/Stuart/Desktop/Desktop Stuff/arduino-1.0.5-r2 (Panels v1r3)/libraries/Adafruit_PN532;X:/Stuart/Desktop/Desktop Stuff/arduino-1.0.5-r2 (Panels v1r3)/libraries/Adafruit_PN532/utility;X:/Stuart/Desktop/Desktop Stuff/arduino-1.0.5-r2 (Panels v1r3)/libraries/SPI;X:/Stuart/Desktop/Desktop Stuff/arduino-1.0.5-r2 (Panels v1r3)/libraries/SPI/utility;X:/Stuart/Desktop/Desktop Stuff/arduino-1.0.5-r2 (Panels v1r3)/libraries/Wire;X:/Stuart/Desktop/Desktop Stuff/arduino-1.0.5-r2 (Panels v1r3)/libraries/Wire/utility;X:/Stuart/Desktop/Desktop Stuff/arduino-1.0.5-r2 (Panels v1r3)/libraries;X:/Stuart/Desktop/Desktop Stuff/arduino-1.0.5-r2 (Panels v1r3)/hardware/arduino/libraries;x:/stuart/desktop/desktop stuff/arduino-1.0.5-r2 (panels v1r3)/hardware/tools/avr/avr/include/;x:/stuart/desktop/desktop stuff/arduino-1.0.5-r2 (panels v1r3)/hardware/tools/avr/avr/include/avr/;x:/stuart/desktop/desktop stuff/arduino-1.0.5-r2 (panels v1r3)/hardware/tools/avr/avr/;x:/stuart/desktop/desktop stuff/arduino-1.0.5-r2 (panels v1r3)/hardware/tools/avr/lib/gcc/avr/4.3.2/include/;X:/Stuart/Desktop/Desktop Stuff/arduino-1.0.5-r2 (Panels v1r3)/libraries/EEPROM;X:/Stuart/Desktop/Desktop Stuff/arduino-1.0.5-r2 (Panels v1r3)/libraries/EEPROM/utility;X:/Stuart/Desktop/Desktop Stuff/arduino-1.0.5-r2 (Panels v1r3)/libraries/Time;X:/Stuart/Desktop/Desktop Stuff/arduino-1.0.5-r2 (Panels v1r3)/libraries/Time/utility;</VMSETTING_IncludePaths>
    <VisualMicroSettings>
      <VisualMicroSettings>
        <arduino.board.name>pro5v328</arduino.board.name>
        <arduino.board.desc>Arduino Pro or Pro Mini (5V, 16 MHz) w/ ATmega328</arduino.board.desc>
        <arduino.board.property_bag>name=Arduino Pro or Pro Mini (5V, 16 MHz) w/ ATmega328
upload.protocol=arduino
upload.maximum_size=30720
upload.speed=57600
bootloader.low_fuses=0xFF
bootloader.high_fuses=0xDA
bootloader.extended_fuses=0x05
bootloader.path=atmega
bootloader.file=ATmegaBOOT_168_atmega328.hex
bootloader.unlock_bits=0x3F
bootloader.lock_bits=0x0F
build.mcu=atmega328p
build.f_cpu=16000000L
build.core=arduino
build.variant=standard
runtime.ide.path=X:\Stuart\Desktop\Desktop Stuff\arduino-1.0.5-r2 (Panels v1r3)
build.system.path=X:\Stuart\Desktop\Desktop Stuff\arduino-1.0.5-r2 (Panels v1r3)\hardware\arduino\system
runtime.ide.version=105
target_package=arduino
target_platform=avr
runtime.hardware.path=X:\Stuart\Desktop\Desktop Stuff\arduino-1.0.5-r2 (Panels v1r3)\hardware
originalid=pro5v328
vm.platform.root.path=C:\Program Files (x86)\Atmel\Studio\7.0\Extensions\a1qjlq1n.0cj\Micro Platforms\arduino10x
ide.hint=For use with Arduino 0023 and 1.0.x versions
ide.location.key=Arduino
ide.location.ide.winreg=Arduino 1.0.x Application
ide.location.sketchbook.winreg=Arduino 1.0.x Sketchbook
ide.location.sketchbook.preferences=sketchbook.path
ide.location.sketchbook.default=%MYDOCUMENTS%\arduino
ide.location.preferences=%VM_APPDATA_ROAMING%\arduino\preferences.txt
ide.default.package=arduino
ide.default.platform=avr
ide.multiplatform=true
ide.includes=arduino.h
ide.platformswithoutpackage=true
ide.includes.fallback=wprogram.h
ide.extension=ino
ide.extension.fallback=pde
ide.versionLTEQ=149
ide.exe=arduino.exe
ide.hosts=atmel
ide.url=http://arduino.cc/en/Main/Software
vm.debug=true
software=ARDUINO
ide.appid=arduino10x
location.sketchbook=C:\Users\Stuart\Documents\Arduino
vm.core.include=arduino.h
build.board=AVR_PRO5V328
vm.boardsource.path=X:\Stuart\Desktop\Desktop Stuff\arduino-1.0.5-r2 (Panels v1r3)\hardware\arduino
runtime.platform.path=X:\Stuart\Desktop\Desktop Stuff\arduino-1.0.5-r2 (Panels v1r3)\hardware\arduino
vm.platformname.name=avr
build.arch=AVR
</arduino.board.property_bag>
        <arduino.build.mcu>atmega328p</arduino.build.mcu>
        <arduino.build.f_cpu>16000000L</arduino.build.f_cpu>
        <arduino.build.core>arduino</arduino.build.core>
        <arduino.upload.protocol>arduino</arduino.upload.protocol>
        <arduino.upload.speed>57600</arduino.upload.speed>
        <arduino.upload.maximum_size>30720</arduino.upload.maximum_size>
        <visualmicro.application.name>arduino10x</visualmicro.application.name>
        <visualmicro.package.name>arduino</visualmicro.package.name>
        <visualmicro.platform.name>avr</visualmicro.platform.name>
        <arduino.upload.port>COM3</arduino.upload.port>
      </VisualMicroSettings>
    </VisualMicroSettings>
  </PropertyGroup>
  <ItemGroup>
    <None Include="access_control_panel_1_4.ino">
      <SubType>compile</SubType>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="__vm\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="access_control_panel_1_4.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="__vm\.access_control_panel_1_4.vsarduino.h">
      <SubType>compile</SubType>
    </Compile>
  </ItemGroup>
  <Import Project="$(AVRSTUDIO_EXE_PATH)\\Vs\\Compiler.targets" />
</Project>